<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="heading">BMI Calculator</string>
    <string name="fps">In FPS system</string>
    <string name="mks">In MKS system</string>
    <string name="height">Enter your height</string>
    <string name="weight">Enter your weight</string>
    <string name="btnText">Calculate your bmi</string>
    <string name="company">A product of innovative minds</string>
    <string name="nullValue">NA</string>


</resources>
